<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spaghetti recipe.</title>
    <style>
        body {
            background-image: url("images/backgroundImage3.jpg");
            background-repeat: no-repeat;
            background-position: top;
            background-size: auto;
            background: rgb (75, 255, 75) url("images/backgroundImage3.jpg") no-repeat center center;

        }

        header {
            background-color: rgb(182, 141, 26);
            padding: 20px;
            text-align: center;
        }

        #hero {
            height: 400p;
            border: dashed 5px rgb(225, 100, 75) background-image:url("images/backgroundImage3.webp")
        }

        #hero background-color:rgba(220, 220, 220, 1);

        .p1 {
            font-family: "Lucida Console", "Courier New", monospace;


        }

        .p2 {

            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>

<body>







    </head>

    <body>
        <header>
            <h1>Best spaghetti recipe.</h1>
        </header>
        <h1>Ingredients</h1>
        <p class="p2">1 pound ground beef</p>
        <p class="p2">1 large onion, chopped</p>
        <p class="p2">2 cans (15 ounces each) tomato sauce</p>
        <p class="p2">1 garlic clove, minced</p>
        <p class="p2">1 bay leaf</p>
        <p class="p2">1 tablespoon minced fresh basil</p>
        <p class="p2">2 teaspoons minced fresh oregano</p>
        <p class="p2">2 teaspoon sugar</p>
        <p class="p2">1/2 teaspoon pepper</p>
        <p class="p2">Hot cooked spaghetti</p>
        <p class="p2">Fresh oregano, optional</p>

        </ul>
        <h2>Preparing</h2>
        <ul>
            <p class="p1">Cook ground beef and onion until meat is no longer pink and onion is tender; drain. Add the
                next eight ingredients; bring to a boil.</p>
            <p class="p1">Reduce heat; cover and simmer for 1 hour, stirring occasionally. Remove the bay leaf. Serve
                with spaghetti.</p>



        </ul>
        <div id="hero">

        </div>
    </body>

</html>