<!DOCTYPE html>
<html> 
<head>
    <meta charset ="UTF-8">
    <title>CSS position</title>
	<style>
	body {
		padding:0;
		margin:0;
		background-image:url("images/backgroundImage.jpg");
		}
		header {
			background-color:rgb(175,200,225);
			padding:20px 10px 20px 10px;
			}
			header h1 {
				border: solid 5px rgb(100,50,75);
				padding:10px;
				width:400px;
				text-align:center;
				}
			nav {
				background-color:rgb(182,141,26);
				padding:20px;
				}
			ul {
			margin:0;
			background-color:rgba(255, 255, 0, 0.884);
			text-align:center;
			}
		li {
			background-color:rgb(200,0,0);
			margin:10px 5px 15px 5px;
			padding: 5px;
			width: 200px;
			display:inline-block;
			}
		a:link, a:visited {
		background-color:rgb(175,200,225);
		color:rgb(255,255,255);
		padding:10px;
		display:inline-block;
		width:150px;
		}
		a:hover {
		background-color:rgb(255,255,255);
		color:rgb(175,200,225);
		}
		a:active {
		background-color:rgb(0,255,0);
		}
			
			
  </style>
</head>
<body>
<div id= "wrapper">
<header>
<h1>CSS positioning</h1>
</header>
<nav>
	<ul>
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>
	<li><a href="#">Link 3</a></li>
	<li><a href="#">Link 4</a></li>
	
	</ul>

 </nav>

</div>
</body>
</html>
